# PsyCross.NET

./: .gitignore  PsyCross.NET.sln
PsyCross.NET/: CommandBuffer.cs  CommandHandle.cs  Light.cs  LightFlags.cs  LightingManager.cs  LinearAllocator.cs  ObjectPool.cs  PSX.cs  PointLight.cs  Primitive.cs  PrimitiveSort.cs  PrimitiveSortPoint.cs  PsyCross.NET.csproj  ResourceManager.cs  Time.cs
PsyCross.NET/Devices/GPU/: Gpu.cs  VRAM.cs  VRAM1555.cs
PsyCross.NET/Devices/Gpu/: Gpu.cs  Vram.cs  Vram1555.cs
PsyCross.NET/Devices/Input/: GamepadInputsEnum.cs  Joypad.cs
PsyCross.NET/Lighting/: DirectionalLight.cs  Light.cs  LightFlags.cs  LightingManager.cs  PointLight.cs
PsyCross.NET/Math/: MathHelper.cs  Rect.cs  RectInt.cs  RectShort.cs  Rgb1555.cs  Rgb888.cs  Texcoord.cs  Vector2Byte.cs  Vector2Int.cs  Vector2Short.cs
PsyCross.NET/PsyQ/: BinaryReader.cs  BitDepth.cs  DispEnv.cs  DrawEnv.cs  Gpu.cs  PolyFt3.cs  PolyG3.cs  PolyGt3.cs  ReadTim.cs  Tim.cs
PsyCross.NET/PsyQ/Commands/: Command.cs  CommandUtility.cs  CopyCpuToVram.cs  CopyVramToCpu.cs  CopyVramToVram.cs  FillRectVram.cs  ICommand.cs  PolyF3.cs  PolyF4.cs  PolyFt3.cs  PolyFt4.cs  PolyG3.cs  PolyG4.cs  PolyGt3.cs  PolyGt4.cs
PsyCross.NET/PsyQ/Tim/: ReadTim.cs  Tim.cs
PsyCross.NET/PsyQ/Tmd/: ITmdPrimitive.cs  ITmdUpdatePrimitive.cs  ReadTmd.cs  ReadTmdException.cs  ReadTmdFlags.cs  ReadTmdOptions.cs  Tmd.cs
PsyCross.OpenTK/: PsyCross.OpenTK.csproj  Texture.cs  TextureCoord.cs  Window.cs
PsyCross.OpenTK/Shaders/: AttribFieldInfo.cs  Shader.cs  ShaderSource.cs  UniformFieldInfo.cs
PsyCross.OpenTK/Utilities/: DebugUtility.cs  ObjectUtility.cs
PsyCross.Testing/: Camera.cs  ClipFlags.cs  ClipPlanes.cs  CommandBuffer.cs  FlyCamera.cs  GenPrimitive.cs  GenPrimitiveAllocator.cs  GenPrimitiveFlags.cs  Material.cs  Model.cs  Primitive.cs  PrimitiveSort.cs  PrimitiveSortPoint.cs  Program.cs  PsyCross.Testing.csproj  Render.cs  RenderState.cs  RenderTrianglePool.cs  TestingPSX.cs  TestingPsx.cs  omnisharp.json
PsyCross.Testing/Rendering/: ClipFlags.cs  Clipping.cs  DebugHelper.cs  DrawPrimitive.cs  Fog.cs  GenPrimitive.cs  GenPrimitiveFlags.cs  GenPrimitiveLinearAllocator.cs  GenPrimitiveTags.cs  Lighting.cs  Material.cs  Render.cs  Renderer.cs  Subdivision.cs
PsyCross.Testing/Resources/Shaders/: model_view.frag  model_view.vert
