<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19" />
    <PackageReference Include="JonSkeet.MiscUtil" Version="0.2.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <!-- <ItemGroup> -->
  <!--   <Content Include="Resources\**\*.*"> -->
  <!--     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
  <!--   </Content> -->
  <!-- </ItemGroup> -->

</Project>
